<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "appCpccs.DenunciasController.prepareForSegue (appCpccs.DenunciasController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():DenunciasController.swift">
      </ContextState>
      <ContextState
         contextName = "appCpccs.EvidenciaController.btnADenunciado (appCpccs.EvidenciaController)(ObjectiveC.UIButton) -&gt; ():EvidenciaController.swift">
      </ContextState>
      <ContextState
         contextName = "appCpccs.DenunciasController.recolectarDatos (appCpccs.DenunciasController)() -&gt; ():DenunciasController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prov[1]">
            </PersistentString>
            <PersistentString
               value = "pickerEducacion.selectedRowInComponent(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "appCpccs.EvidenciaController.prepareForSegue (appCpccs.EvidenciaController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():EvidenciaController.swift">
      </ContextState>
      <ContextState
         contextName = "appCpccs.Ubicacion.(dataUbicaciones (appCpccs.Ubicacion.Type) -&gt; (ObjectiveC.NSData) -&gt; Swift.Array&lt;appCpccs.Ubicacion&gt;).(closure #1):Ubicacion.swift">
         <PersistentStrings>
            <PersistentString
               value = "provinciasArray">
            </PersistentString>
            <PersistentString
               value = "agencias.get(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "appCpccs.MapaUbicacionController.(viewDidLoad (appCpccs.MapaUbicacionController) -&gt; () -&gt; ()).(closure #1):MapaUbicacionController.swift">
      </ContextState>
      <ContextState
         contextName = "appCpccs.PeticionarioController.recolectarDatos (appCpccs.PeticionarioController)() -&gt; ():PeticionarioController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.txtCed.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "appCpccs.Ubicacion.dataUbicaciones (appCpccs.Ubicacion.Type)(ObjectiveC.NSData) -&gt; Swift.Array&lt;appCpccs.Ubicacion&gt;:Ubicacion.swift">
         <PersistentStrings>
            <PersistentString
               value = "y.objectForKey(&quot;nombre&quot;) as String">
            </PersistentString>
            <PersistentString
               value = "(agencias.objectAtIndex(0) as NSDictionary).object(&quot;nombre&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
