<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "appCpccs.Provincia.(getDatos (appCpccs.Provincia) -&gt; (Swift.String) -&gt; ()).(closure #1):Provincia.swift">
         <PersistentStrings>
            <PersistentString
               value = "provincia">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "appCpccs.DenunciasController.pickerView (appCpccs.DenunciasController)(ObjectiveC.UIPickerView, titleForRow : Swift.Int, forComponent : Swift.Int) -&gt; Swift.ImplicitlyUnwrappedOptional&lt;Swift.String&gt;:DenunciasController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.provinciasEC[pickerCiudades.selectedRowInComponent(0)].nombre">
            </PersistentString>
            <PersistentString
               value = "pickerView.selectedRowInComponent(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
